uci -q batch << EOI

# Main bridge
set network.lan.proto='static'
set network.lan.type='bridge'
set network.lan.ifname='eth0.2'

# VLAN
add network device
set network.@device[-1].name='br-lan'
set network.@device[-1].type='bridge'
set network.@device[-1].ports='eth0.2'

add network bridge-vlan
set network.@bridge-vlan[-1].device='br-lan'
set network.@bridge-vlan[-1].vlan='10'
set network.@bridge-vlan[-1].ports='eth0.2:t'

add network bridge-vlan
set network.@bridge-vlan[-1].device='br-lan'
set network.@bridge-vlan[-1].vlan='20'
set network.@bridge-vlan[-1].ports='eth0.2'

# Network for each VLAN
set network.captive=interface
set network.captive.proto='static'
set network.captive.ipaddr='192.168.55.1'
set network.captive.netmask='255.255.255.0'
set network.captive.device='br-lan.10'

set network.encrypted=interface
set network.encrypted.proto='static'
set network.encrypted.ipaddr='192.168.45.1'
set network.encrypted.netmask='255.255.255.0'
set network.encrypted.device='br-lan.20'

del network.lan

commit network

EOI